upstream server {
	server server:80;
}

upstream front {
	server front:5173;
}

server{
    listen 80;

    location / {
		root /www/dist;
		index index.html;
	}

    location /api {
        proxy_pass http://server;
    }
}